<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/watch2"
    tools:context=".Activity.SignUpActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.6"
        android:background="@drawable/style_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="11"
        tools:context=".Activity.SignUpActivity">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="2"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="SIGN UP"
            android:textColor="@color/white"
            android:textSize="36dp" />


        <EditText
            android:id="@+id/edtFirstName"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"

            android:background="@drawable/username"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:drawablePadding="20dp"
            android:hint="First Name"
            android:inputType="text"
            android:minHeight="25dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColor="@color/black"></EditText>

        <EditText
            android:id="@+id/edtLastName"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/username"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:drawablePadding="15dp"
            android:hint="Last Name"
            android:inputType="text"
            android:minHeight="25dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"></EditText>

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/username"
            android:drawableLeft="@drawable/ic_mail_outline_black_24dp"
            android:drawablePadding="15dp"
            android:hint="Enter Email"
            android:inputType="text"
            android:minHeight="25dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp" />

        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/username"
            android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
            android:drawablePadding="15dp"
            android:hint="Enter Password"
            android:inputType="numberPassword"
            android:minHeight="25dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp" />

        <EditText
            android:id="@+id/edtContact"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/username"
            android:drawableLeft="@drawable/ic_phone_black_24dp"
            android:drawablePadding="15dp"
            android:hint="Contact Number"
            android:inputType="phone"
            android:minHeight="25dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp" />

        <EditText
            android:id="@+id/edtAddress"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/username"
            android:drawableLeft="@drawable/ic_account_balance_black_24dp"
            android:drawablePadding="15dp"
            android:hint="Address"
            android:minHeight="25dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp" />

        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/round_corner_bg"
            android:minHeight="25dp"
            android:padding="2dp"
            android:text="SIGN UP" />

        <TextView
            android:id="@+id/txtLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="already have an account?Login"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </LinearLayout>

</RelativeLayout>